<!doctype html>
<html>

<head>
    <title>Apple</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/css/apple.css">
</head>

<body id="wholepage">
    <header>
        <ul id="navigation">
            <li><img id="logo" src="asset/images/redraft.jpg" alt="Apple Home"> </li>
            <li class="navigate">Mac</li>
            <li class="navigate">Ipad</li>
            <li class="navigate">Iphone</li>
            <li class="navigate">Watch</li>
            <li class="navigate">Tv</li>
            <li class="navigate">Music</li>
            <li class="navigate">Support</li>
            <li><span class="symbol">&#9740;</span></li>
            <li><span class="symbol">&#9750;</span></li>
        </ul>
    </header>
    <Main>
        <div id="covid">
            <h4>Evaluate COVID-19 symptoms and understand next steps > </h4> <br>
        </div>
        <h4 id="second-h">Shop online and get free, no contact delivery, Specialist help, and more.</h4>
        <section class="first-section">
            <div class="contain">
                <img id="iphonese" src="asset/images/Capture.PNG" alt="Iphone image">
                <div class="center-doc">
                    <h2 id="heads">iPhone SE</h2>
                    <h3 id="head-one">Lots to love. Less to spend.<br> Starting at $399.</h3>
                    <h4 id="head-two">From $9.54/mo. or $229 with trade‑in.<sup><a href="#footnote-1" class="footnote-one"></a>1</sup></h4>
                    <h5 id="head-three"><a href="http://apple.com">learn more</a> > <a href="http://apple.com"> buy</a> > </h5>
                </div>
            </div>
        </section>
        <section class="first-section">
            <div class="container">
                <img id="iphone11" src="asset/images/iphone2.png" alt="Iphone image">
                <div class="centered">
                    <h2 class="subhead">iPhone 11</h2>
                    <h3 id="subhead-two">Just the right amount of everything.</h3>
                    <h4 id="subhead-three">From $18.70/mo. or $449 with trade‑in.<sup><a href="#footnote-1" class="footnote"></a>1</sup></h4>
                    <h5 id="subhead-four"><a href="http://apple.com">Learn more</a> > <a href="http://apple.com"> Buy</a> > </h5>
                </div>
            </div>
        </section>
        <section class="third-section">
            <div class="ipad-container">
                <img id="ipad" src="asset/images/ipadimage.png" alt="ipad image">
                <div class="ipad-space">
                    <h2 id="space">iPhone 11</h2>
                    <h3 id="space-one">Just the right amount of everything.</h3>
                    <h4 class="space-two"><a href="http://apple.com">Learn more</a> > <a href="http://apple.com"> Buy</a> > </h4>
                </div>
            </div>
        </section>
        <section id="img-section-1">
            <section class="event-image">
                <div class="group-one">
                    <img class="watch-image" src="asset/images/video-image.png">
                    <div id="videowrite">
                        <h4 class="one-head">Apple is taking action to <br> fight systemic racism</h4>
                        <h4 class="one-subhead"><a href="http://apple.com">Watch</a></h4>
                    </div>
                </div>
            </section>
            <section class="event-image">
                <div class="group-two">
                    <img class="watch-image1" src="asset/images/video-image2.png">
                    <div class="pcwrite1">
                        <img src="asset/images/logo.png">
                        <p class="pctag">Watch the Special Event Keynote <br>on June 22 at 10 a.m. PDT.</p>
                        <h4 class="one.subhead"><a href="http://apple.com">learn more</a></h4>
                    </div>
                </div>
            </section>
        </section>
        <section id="img-section-2">
            <section class="event-image">
                <div class="watches">
                    <img class="watch-image" src="asset/images/video-image3.png">
                    <div class="pcwrite1">
                        <img src="asset/images/logo2.png">
                        <h4 class="pctag2">Add them together. <br> Multiply their Power. </h4>
                        <a class="one-subhead" href="http://apple.com">learn more</a>
                    </div>
                </div>
            </section>
            <section class="event-image">
                <div class="watches">
                    <img class="watch-image1" src="asset/images/video-image4.png">
                    <div class="pcwrite">
                        <h2 class="subhead">Buy a Mac or Ipad for<br> college.Get AirPods.</h2>
                        <h4 class="space-two">
                            <a href="http://apple.com">Shop</a> >
                        </h4>
                    </div>
                </div>
            </section>
        </section>
        <section id="img-section-3">
            <section class="event-image">
                <div class="watches">
                    <img class="watch-image" src="asset/images/video-image5.png">
                    <div class="pcwrite">
                        <h2 class="subhead">Monthly Card <br> Monthly Installments</h2>
                        <h3 class="pctag2">Pay for your apple products over time,<br> Interest-free with Apple Card.</h3>
                        <a class="one-subhead" href="http://apple.com">learn more</a>
                    </div>
                </div>
            </section>
            <section class="event-image">
                <div class="watches">
                    <img class="watch-image1" src="asset/images/video-image6.png">
                    <div class="pcwrite">
                        <h2 class="subhead">Apple's Approach to <br> reopening our stores</h2>
                        <a class="one-subhead" href="http://apple.com">Read the letter</a>
                    </div>
                </div>
            </section>
        </section>
        <footer id="last-list">
            <ol>
                <li id="first-li">Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X in<br> good condition. iPhone SE promotional pricing is after trade-in of iPhone 8 in good condition. Additional
                    trade‑in values require<br> purchase of a new iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve the right to<br> refuse or limit any Trade In transaction for any reason. In‑store
                    trade‑in requires presentation of a valid, government-issued photo ID <br> (local law may require saving this information). Sales tax may be assessed on full value of new iPhone. Additional terms from Apple<br> or Apple’s trade-in
                    partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment <br> loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon.
                    Taxes and
                    <br> not included. Additional Apple Card Monthly Installments terms are in the Customer Agreement. Additional iPhone Payments terms are here.
                </li>
                <li id="second-list">Magic Keyboard sold separately.</li>
            </ol>
            <section id="general-listing">
                <h3 class="head-list">Shop and Learn</h3>
                <section id="listing">
                    <ul class="foot-list">
                        <li><a class="link-list"> Mac</a></li>
                        <li><a class="link-list" href="http://apple.com"> ipad</a></li>
                        <li><a class="link-list" href="http://apple.com"> iphone</a></li>
                        <li><a class="link-list" href="http://apple.com"> Watch</a></li>
                        <li><a class="link-list" href="http://apple.com"> Tv</a></li>
                        <li><a class="link-list" href="http://apple.com"> Music</a></li>
                        <li><a class="link-list" href="http://apple.com"> Airpods</a></li>
                        <li><a class="link-list" href="http://apple.com"> Home Pod</a></li>
                        <li><a class="link-list" href="www.apple.com"> ipod touch</a></li>
                        <li><a class="link-list" href="www.apple.com"> Accessories</a></li>
                        <li><a class="link-list" href="www.apple.com"> Gift Cards</a></li>
                    </ul>
                </section>
                <h3 id="head-list1">Services</h3>
                <section id="listing-one">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Apple Music</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple news+</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple Tv+</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple Arcade</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple Books</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple Card</a></li>
                        <li><a class="link-list" href="www.apple.com"> iCloud</a></li>
                    </ul>
                </section>
                <h3 id="head-list2">Apple Store</h3>
                <section id="listing-two">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Find a Store</a></li>
                        <li><a class="link-list" href="www.apple.com"> Shop online</a></li>
                        <li><a class="link-list" href="www.apple.com"> Genius Bar</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple camp</a></li>
                        <li><a class="link-list" href="www.apple.com"> Field Trip</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple Store App</a></li>
                        <li><a class="link-list" href="www.apple.com"> Refurbished and<br> clearance </a></li>
                        <li><a class="link-list" href="www.apple.com"> Financing</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple Trade In</a></li>
                        <li><a class="link-list" href="www.apple.com"> Order Status</a></li>
                        <li><a class="link-list" href="www.apple.com"> Shoping Help</a></li>
                    </ul>
                </section>
                <h3 id="head-list3">For Business</h3>
                <section id="listing-three">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Apple and Business </a></li>
                        <li><a class="link-list" href="www.apple.com"> Shop and Business </a></li>
                    </ul>
                </section>
                <h3 id="head-list4">Apple Values</h3>
                <section id="listing-four">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Accesibility</a></li>
                        <li><a class="link-list" href="www.apple.com"> Education</a></li>
                        <li><a class="link-list" href="www.apple.com"> Enviroment</a></li>
                        <li><a class="link-list" href="www.apple.com"> Inclusion and Diversity</a></li>
                        <li><a class="link-list" href="www.apple.com"> Privacy</a></li>
                        <li><a class="link-list" href="www.apple.com"> Suplier Responsibilty</a></li>
                    </ul>
                </section>
                <h3 id="head-list5">Account</h3>
                <section id="listing-five">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Manage your apple ID</a></li>
                        <li><a class="link-list" href="www.apple.com"> Apple store Account</a></li>
                        <li><a class="link-list" href="www.apple.com"> icloud</a></li>
                    </ul>
                </section>
                <h3 id="head-list6">For Education</h3>
                <section id="listing-six">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Apple and Education</a></li>
                        <li><a class="link-list" href="www.apple.com"> Shop for K-12</a></li>
                        <l1><a class="link-list" href="www.apple.com"> Shop for college</a></l1>
                    </ul>
                </section>
                <h3 id="head-list7">For Healthcare</h3>
                <section id="listing-seven">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Apple in Healthcare</a></li>
                        <li><a class="link-list" href="www.apple.com"> Health on Apple Watch</a></li>
                        <li><a class="link-list" href="www.apple.com"> Health records on iphone</a></li>
                    </ul>
                </section>
                <h3 id="head-list8">For Goverment</h3>
                <section id="listing-eight">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> Shop for Goverment</a></li>
                        <li><a class="link-list" href="www.apple.com"> Shop for Veterans and Military</a></li>
                    </ul>
                </section>
                <h3 id="head-list9">About Apple</h3>
                <section id="listing-nine">
                    <ul class="foot-list">
                        <li><a class="link-list" href="www.apple.com"> NewsRoom</a></li>
                        <li><a class="link-list" href="www.apple.com">  Leadership</a></li>
                        <li><a class="link-list" href="www.apple.com"> Job Opportunities</a></li>
                        <li><a class="link-list" href="www.apple.com"> Investors</a></li>
                        <li><a class="link-list" href="www.apple.com"> Event</a></li>
                        <li><a class="link-list" href="www.apple.com"> Contact Apple</li>
                </ul>
            </section>
        </section>
        <ul>
            <li id="last-foot"> More ways to shop: Find an Apple Store or  other retailer near you. Or call 1-800-MY-APPLE. </li>
                    <a class="country"> United States </a>
                            <span class="flag" data-hires="false"></span>
                    </ul>

                    <p id="copy">Copyright &copy; AkehCodes 2020 All rights Reserved.</p>
                    <ul id=" last-foot1">
                        <li id="footer1"><a class="link-list" href="www.apple.com">Privacy Policy</a></li>
                        <li id="footer2"><a class="link-list" href="www.apple.com">Terms of Use</a></li>
                        <li id="footer3"> <a class="link-list" href="www.apple.com">Sales and refunds</a></li>
                        <li id="footer4"> <a class="link-list" href="www.apple.com">Legal</a></li>
                        <li id="footer5"> <a class="link-list" href="www.apple.com">Site Map</a></li>
                    </ul>
    </Main>
    </footer>
</body>

</html>